# tinymediamanager

./: .classpath  ExportTemplates.md  FAQ.md  Moviesets.md  ProjectHome.md  scraper_workflow.dia
AppBundler/: getdown-nightly.txt
branches/newUI/AppBundler/: getdown-nightly.txt
branches/newUI/src/org/tinymediamanager/: TinyMediaManager.java
branches/tinyMediaManager-Games/AppBundler/: getdown.txt
branches/tinyMediaManager-Games/resources/config/: platformstore.xml
branches/tinyMediaManager-Games/src/: messages.properties
branches/tinyMediaManager-Games/src/org/tinymediamanager/: TinyMediaManager.java
branches/tinyMediaManager-PLUGIN/: .classpath  .project  pom.xml
branches/tinyMediaManager-PLUGIN/lib/: versions.txt
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/: TinyMediaManager.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/core/: PluginManager.java  Settings.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/core/movie/: MovieList.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/core/movie/connector/: MovieToXbmcNfoConnector.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/core/tvshow/tasks/: TvShowScrapeTask.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/: MediaScraper.java  ScraperType.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/anidb/: AniDBMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/fanarttv/: FanartTvMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/hdtrailersnet/: HDTrailersNet.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/imdb/: ImdbMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/moviemeternl/: MoviemeterMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/thesubdb/: TheSubDbMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/thetvdb/: TheTvDbMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/tmdb/: TmdbMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/trakttv/: TraktTv.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/xbmc/: XbmcScraper.java  XbmcUtil.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/scraper/zelluloid/: ZelluloidMetadataProvider.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/ui/dialogs/: ImageChooserDialog.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/ui/movies/dialogs/: MovieChooserDialog.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/ui/moviesets/: MovieSetChooserModel.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/ui/moviesets/dialogs/: MovieSetEditorDialog.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/ui/tvshows/: TvShowChooserModel.java
branches/tinyMediaManager-PLUGIN/src/org/tinymediamanager/ui/tvshows/dialogs/: TvShowEpisodeChooserDialog.java
branches/tinyMediaManager-PLUGIN/test/org/tinymediamanager/core/tvshow/: TvShowScraperTest.java
branches/tinyMediaManager-PLUGIN/test/org/tinymediamanager/scraper/xbmc/: XbmcMetadataProviderTest.java
branches/tinyMediaManager-PLUGIN/test/org/tinymediamanager/scraper/zelluloid/: ZelluloidMetadataProviderTest.java
branches/tinyMediaManager-beta/: .project
lib/: versions.txt
locale/: messages_de.properties  messages_vi.properties
src/: messages.properties
src/com/jtattoo/plaf/: JTattooUtilities.java
src/org/tinymediamanager/: Globals.java  TinyMediaManager.java
src/org/tinymediamanager/core/: MediaEntityImageFetcherTask.java  MediaFileType.java  PluginManager.java  Settings.java
src/org/tinymediamanager/core/game/: Game.java  GameActor.java  GameArtworkScrapers.java  GameList.java  GameMediaFileComparator.java  GameNfoNaming.java  GamePosterNaming.java  GameScrapers.java  GameSearchAndScrapeOptions.java  GameSettings.java
src/org/tinymediamanager/core/movie/: MovieSettings.java
src/org/tinymediamanager/core/platform/: PlatformImages.java  Platforms.java  Platformscraper.java
src/org/tinymediamanager/scraper/: IMediaProvider.java  IXBMC.java  MediaMetadata.java  MediaScrapeOptions.java  MediaScraper.java  MediaSearchOptions.java  MediaType.java
src/org/tinymediamanager/scraper/anidb/: AniDBMetadataProvider.java
src/org/tinymediamanager/scraper/fanarttv/: FanartTvMetadataProvider.java
src/org/tinymediamanager/scraper/giantbomb/: giantbombMetadataProvider.java
src/org/tinymediamanager/scraper/imdb/: ImdbMetadataProvider.java
src/org/tinymediamanager/scraper/moviemeternl/: MoviemeterMetadataProvider.java
src/org/tinymediamanager/scraper/ofdb/: OfdbMetadataProvider.java
src/org/tinymediamanager/ui/: BorderCellRenderer.java  ITmmUIModule.java  MainWindow.java  RoundedCornerBorder.java  TmmWindowSaver.java
tinyMediaManager/: .project  build.xml  changelog.txt
tinyMediaManager/AppBundler/: getdown-nightly.txt  getdown.txt
tinyMediaManager/locale/: messages_cs.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pt.properties  messages_ru.properties  messages_sk.properties  messages_tr.properties  messages_vi.properties  messages_zh.properties
tinyMediaManager/src/org/tinymediamanager/: Globals.java  TinyMediaManager.java  UpgradeTasks.java
trunk/tinyMediaManager/: build.xml  changelog.txt
trunk/tinyMediaManager/AppBundler/: getdown-nightly.txt  getdown.txt
trunk/tinyMediaManager/locale/: messages_de.properties  messages_fr.properties  messages_hu.properties  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_sv.properties  messages_vi.properties
wiki/: ExportTemplates.wiki  FAQ.wiki  Moviesets.wiki
wiki/images/: multios.xcf
(+206 files in other folders)
